{% extends 'base.django-html' %}
{% load static %}
{% block title %} Cart Create {% endblock title %}
{% block styles %}
<link rel="stylesheet" href="{% static 'sklep/forms.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{% endblock styles %}

{% load crispy_forms_tags %}

{% block content %}
<main class="main-form">
<p class="title">Cart </p>
<form enctype="multipart/form-data" method="post" novalidate class="form">
    {% csrf_token %}
    {{form|crispy}}
    <button type="submit" class="btn btn-primary hover">SUBMIT</button>
</form>
</main>
{% endblock content %}

{% block scripts %}
<script href="{% static 'js/bootstrap.min.js' %}"></script>
{% endblock scripts%}