{% extends 'base.django-html' %}
{% load static %}
{% block title %} Checkout redirect {% endblock title %}
{% block styles %}
<link rel="stylesheet" href="{% static 'sklep/forms.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{% endblock styles %}

{% load crispy_forms_tags %}

{% block content %}
    <main class="main-form">
        <h1> Go to checkout for order: {{order.id}} </h1>
        <p>Total cost: {{order.sum_cost}}</p>
        <form enctype="multipart/form-data" method="post" novalidate class="form"
        action="{% url 'backend:create-checkout-session' order.id %}">
            {% csrf_token %}
            {{form|crispy}}
            <button type="submit" class="btn btn-primary hover">Checkout</button>
        </form>
        <a class="cancel" href="{% url 'sklep:home' %}">Cancel</a>
    </main>
{% endblock content %}

{% block scripts %}
<script href="{% static 'js/bootstrap.min.js' %}"></script>
<script src="https://js.stripe.com/v3/"></script>
{% endblock scripts%}
