{% extends 'base.django-html' %}
{% load static %}
{% block title %} Edit Product {% endblock title %}
{% block styles %}
<link rel="stylesheet" href="{% static 'sklep/forms.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{% endblock styles %}

{% load crispy_forms_tags %}

{% block content %}
    <main class="main-form">
        <h1> Product Form </h1>
        <form method="post" action="{% url 'backend:product_delete' product_slug=product.slug %}" novalidate class="form">
            {% csrf_token %}
            <p>Do you want to delete the product?</p>
            <button type="submit" class="btn btn-danger hover">DELETE PRODUCT</button>
        </form>
        <a href="{% url 'sklep:home' %}">Cancel editing</a>
        <section class="images-section">
            <p>Current images</p>
            <div class="images">
                <div class="image-form">
                    <p class="image-title">Main image</p>
                    <img class="main-img prod-img" src="{{ABSOLUTE_URL}}{{ product.main_product_image.url }}">
                    <p class="image-title">Edit below</p>
                </div>
                {% for img in product.product_images.all%}
                    <div class="image-form">
                        <p class="image-title">Product image {{forloop.counter}}</p>
                        <img class="prod-img" src="{{ABSOLUTE_URL}}{{ img.image.url }}">
                        <form method="post"
                        action="{% url 'backend:delete_image' product_slug=product.slug image_slug=img.slug %}"
                        class="form">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger hover">DELETE IMAGE</button>
                        </form>
                        <form enctype="multipart/form-data" method="post" novalidate class="form">
                            {% csrf_token %}
                            {{image_forms.0|crispy}}
                            <button type="submit" class="btn btn-primary hover">UPDATE IMAGE</button>
                        </form>
                    </div>
                {% endfor %}
            </div>
        <section>
        <form enctype="multipart/form-data" method="post" novalidate class="form">
            {% csrf_token %}
            {{product_form|crispy}}
            <button type="submit" class="btn btn-primary hover">UPDATE</button>
        </form>
        <a class="cancel" href="{% url 'sklep:home' %}">Cancel</a>
    </main>
{% endblock content %}

{% block scripts %}
<script href="{% static 'js/bootstrap.min.js' %}"></script>
{% endblock scripts%}