{% extends 'base.django-html' %}
{% load static %}
{% block title %} Checkout redirect {% endblock title %}
{% block styles %}
<link rel="stylesheet" href="{% static 'sklep/forms.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{% endblock styles %}
{% load crispy_forms_tags %}

{% block content %}
<div class="alert alert-success" role="alert">
    Thanks for purchasing our product
    <a
        href="{% url 'sklep:home' %}"
        >Go to home</a
      >
  </div>
{% endblock content %}