{% extends 'base.django-html' %}
{% load static %}
{% block title %} Signup {% endblock title %}
{% block styles %}
<link rel="stylesheet" href="{% static 'accounts/accounts.css' %}">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{% endblock styles %}

{% block content %}
    {% load crispy_forms_tags %}
    <main class="main">
        <h1> Log in </h1>
        {% comment %} for redirection after @login_required purposes {% endcomment %}
        <input type="hidden" name="next" value="{{ next }}">
        <form method="post" novalidate>
            {% csrf_token %}
            {{form|crispy}}
            <button type="submit" class="btn btn-primary hover">LOG IN</button>
        </form>
        <div class="card-footer text-muted text-center">
            New to the forum? <a href="{% url 'accounts:signup' %}">Sign up</a>
        </div>
        <small>
            <a href="#" class="text-muted">Forgot your password?</a>
        </small>
    </main>
{% endblock content %}

{% block scripts %}
<script href="{% static 'js/bootstrap.min.js' %}"></script>
{% endblock scripts %}