{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} Base title {% endblock title %}
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% comment %} <link rel="stylesheet" href="{% static 'css/magnifier.css' %}"> {% endcomment %}
    {% block styles %}
    {% endblock styles %}
</head>
<body>
    {% block body %}
        <main class="content">
        {% block content %}
        {% endblock content %}
        <main>
    {% endblock body %}
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    {% comment %} model preview {% endcomment %}
    <script
    type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
    nomodule
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
    {% comment %} magnifier {% endcomment %}
    {% comment %} <script src="{% static 'js/Event.js' %}"></script>
    <script src="{% static 'js/Magnifier.js' %}"></script> {% endcomment %}
    {% block scripts %}
    {% endblock scripts %}
</body>
</html>